{
  "name": "next-headless-getting-started",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p $PORT",
    "build": "next build",
    "start": "next start",
    "clean": "rimraf .next node_modules",
    "lint": "next lint",
    "generate": "gqty generate",
    "wpe-build": "next build"
  },
  "dependencies": {
    "@faustjs/core": "^0.15.7",
    "@faustjs/next": "^0.15.9",
    "@wordpress/block-library": "^8.6.0",
    "next": "^13.2.4",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "@gqty/cli": "^3.4.0-alpha-e8dd298d.0",
    "@types/react": "^18.0.30",
    "dotenv-flow": "3.2.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "html-react-parser": "^3.0.15",
    "rimraf": "^4.4.1",
    "sass": "^1.60.0",
    "typescript": "^5.0.2"
  }
}
